(defconst +white-run+ '((53 8 0) (7 6 1) (7 4 2) (8 4 3) (11 4 4) (12 4 5) (14 4 6) (15 4 7) (19 5 8) (20 5 9) (7 5 10) (8 5 11) (8 6 12) (3 6 13) (52 6 14) (53 6 15) (42 6 16) (43 6 17) (39 7 18) (12 7 19) (8 7 20) (23 7 21) (3 7 22) (4 7 23) (40 7 24) (43 7 25) (19 7 26) (36 7 27) (24 7 28) (2 8 29) (3 8 30) (26 8 31) (27 8 32) (18 8 33) (19 8 34) (20 8 35) (21 8 36) (22 8 37) (23 8 38) (40 8 39) (41 8 40) (42 8 41) (43 8 42) (44 8 43) (45 8 44) (4 8 45) (5 8 46) (10 8 47) (11 8 48) (82 8 49) (83 8 50) (84 8 51) (85 8 52) (36 8 53) (37 8 54) (88 8 55) (89 8 56) (90 8 57) (91 8 58) (74 8 59) (75 8 60) (50 8 61) (51 8 62) (52 8 63) (27 5 64) (18 5 128) (23 6 192) (55 7 256) (54 8 320) (55 8 384) (100 8 448) (101 8 512) (104 8 576) (103 8 640) (204 9 704) (205 9 768) (210 9 832) (211 9 896) (212 9 960) (213 9 1024) (214 9 1088) (215 9 1152) (216 9 1216) (217 9 1280) (218 9 1344) (219 9 1408) (152 9 1472) (153 9 1536) (154 9 1600) (24 6 1664) (155 9 1728) (8 11 1792) (12 11 1856) (13 11 1920) (18 12 1984) (19 12 2048) (20 12 2112) (21 12 2176) (22 12 2240) (23 12 2304) (28 12 2368) (29 12 2432) (30 12 2496) (31 12 2560) (1 13 EOL)))
(defconst +black-run+ '((55 10 0) (2 3 1) (3 2 2) (2 2 3) (3 3 4) (3 4 5) (2 4 6) (3 5 7) (5 6 8) (4 6 9) (4 7 10) (5 7 11) (7 7 12) (4 8 13) (7 8 14) (24 9 15) (23 10 16) (24 10 17) (8 10 18) (103 11 19) (104 11 20) (108 11 21) (55 11 22) (40 11 23) (23 11 24) (24 11 25) (202 12 26) (203 12 27) (204 12 28) (205 12 29) (104 12 30) (105 12 31) (106 12 32) (107 12 33) (210 12 34) (211 12 35) (212 12 36) (213 12 37) (214 12 38) (215 12 39) (108 12 40) (109 12 41) (218 12 42) (219 12 43) (84 12 44) (85 12 45) (86 12 46) (87 12 47) (100 12 48) (101 12 49) (82 12 50) (83 12 51) (36 12 52) (55 12 53) (56 12 54) (39 12 55) (40 12 56) (88 12 57) (89 12 58) (43 12 59) (44 12 60) (90 12 61) (102 12 62) (103 12 63) (15 10 64) (200 12 128) (201 12 192) (91 12 256) (51 12 320) (52 12 384) (53 12 448) (108 13 512) (109 13 576) (74 13 640) (75 13 704) (76 13 768) (77 13 832) (114 13 896) (115 13 960) (116 13 1024) (117 13 1088) (118 13 1152) (119 13 1216) (82 13 1280) (83 13 1344) (84 13 1408) (85 13 1472) (90 13 1536) (91 13 1600) (100 13 1664) (101 13 1728) (8 11 1792) (12 11 1856) (13 11 1920) (18 12 1984) (19 12 2048) (20 12 2112) (21 12 2176) (22 12 2240) (23 12 2304) (28 12 2368) (29 12 2432) (30 12 2496) (31 12 2560) (1 13 EOL)))
(defconst +EOL+ 13)

(defun make-t4 (codes)
  (let ((tree (make-huff)))
    (dolist (x codes) (setq tree (huff-add tree (car x) (second x) (third x))))
    tree))
  
(defvar *white-run* (make-t4 +white-run+))
(defvar *black-run* (make-t4 +black-run+))

(defun t4-line ()
  (parse-many (&&& (huff-decode *white-run*) (parse-optional (huff-decode *black-run*)))))

;;(print *white-run* *black-run*)

(defun parse-EOL ()
  (&&&
   #'(lambda (stream)
       (let* ((end (astream-endianness stream))
	      (bit-num (astream-bit-num stream))
	      (bit-pos (+ +EOL+ (if end (- 8 bit-num) (++ bit-num)))))
	 (if (= (& bit-pos 7) 0) (cons nil stream)
	   (get-bits stream (- (<< (++ (>> bit-pos 3)) 3) bit-pos)))))
   (parse-elem-bits +EOL+ 1)
   return 'EOL))

(defun parse-t4 ()
  (&&& (parse-many (&&& (parse-EOL) (t4-line)))))
  ;; (&&& (parse-EOL) (parse-many (&&& (huff-decode *white-run*) (huff-decode *black-run*))) (parse-EOL)
  ;;      (parse-many (&&& (huff-decode *white-run*) (huff-decode *black-run*))) (parse-EOL)
  ;;      (parse-many (&&& (huff-decode *white-run*) (huff-decode *black-run*))) (parse-EOL)
  ;;      (huff-decode *white-run*) (huff-decode *black-run*)
  ;;      (huff-decode *white-run*) (huff-decode *black-run*)
  ;;      (huff-decode *white-run*) (huff-decode *black-run*)
  ;;      (huff-decode *white-run*) (parse-optional (huff-decode *black-run*)) (parse-EOL)
  ;;      ))
