(defvar fat32-dir-struct '((dir-name . 11)
                            (dir-attr . 1)
                            (dir-skip0 . 1)
                            (dir-created-time10 . 1)//Десятые доли сек. 0-199
                            (dir-created-time . 2)
                            (dir-created-date . 2)
                            (dir-last-access-date . 2)
                            (dir-cluster-high . 2)
                            (dir-write-time . 2)
                            (dir-write-date . 2)
                            (dir-cluster-low . 2)
                            (dir-size-bytes . 4)))
