(defvar +fsi-struc-ofs+ 484)
(defun fs-info-sec(dev) (ata-read-sectors dev 1 1))
(defvar fsinfo-sec (fs-info-sec 1))
(defvar +fsi-struc-sig+ 0x41615252)
(defvar +fsi-struc-sig2-ofs+ 484)
(defvar +fsi-struc-sig2+ 0x61417272)
(defvar +fsi-struc-sig3-ofs+ 508)
(defvar +fsi-struc-sig3+ 0xAA550000)
(defvar +fsi-free-clusters-ofs+ 488)
(defvar +fsi-next-free-cluster-ofs+ 492)
(defvar fat32-dir-struct '((dir-name . 11)
                            (dir-attr . 1)
                            (dir-skip0 . 1)
                            (dir-created-time10 . 1)//Десятые доли сек. 0-199
                            (dir-created-time . 2)
                            (dir-created-date . 2)
                            (dir-last-access-date . 2)
                            (dir-cluster-high . 2)
                            (dir-write-time . 2)
                            (dir-write-date . 2)
                            (dir-cluster-low . 2)
                            (dir-size-bytes . 4)))
