(setq elem2 (make-element 1 1 20 10 "test" +blue+ +red+ +green+ nil nil 0 '(0 . 0)))
(setq elem (make-element 5 5 50 40 "test" +cyan+ +magenta+ +green+ nil nil 0 '(0 . 0)))
(setq elem3 (make-element 0 0 40 12 "test" +green+ +yellow+ +green+ nil nil 0 '(0 . 0)))
(setq elem4 (make-element 0 0 45 11 "test" +blue+ +dark-gray+ +green+ nil nil 0 '(0 . 0)))
(setq elem5 (make-element 0 0 10 9 "test" +blue+ +light-green+ +green+ nil nil 0 '(0 . 0)))
(add-child elem elem2)
(add-child elem elem3)
(add-child elem3 elem4)
(add-child elem4 elem5)
(align elem5 'left)
(draw elem)
