(defvar *gui-screen*)
(defvar *gui-selected*)

(defmacro gen/elem (name)
  "Генерация макроса для класса name"
  "Макрос создает объект с заданным списком свойств"
  `(defmacro ,name (&rest params)
     ;;(let ((n ',name))
       `(let ((new-elem (make-instance ',name)))
	  (set-defaults new-elem)
	  ,@(map #'(lambda (elem) `( ,(intern (concat (symbol-name ',name) "-SET-" (symbol-name (car elem)))) new-elem ,(second elem))) params)
	  new-elem)))

;;(gen/elem element)
;(gen/elem text)

(defmacro element (&rest params)
  (let ((n 'element))
    `(let ((new-elem (make-instance ,n)))
       (set-defaults new-elem)
       ,@(map #'(lambda (elem) `( ,(intern (concat (symbol-name n) "-SET-" (symbol-name (car elem)))) new-elem ,(second elem))) params)
       new-elem)))

(defmacro text (&rest params)
   (let ((n 'text))
     `(let ((new-elem (make-instance ,n)))
	(set-defaults new-elem)
	,@(map #'(lambda (elem) `( ,(intern (concat (symbol-name n) "-SET-" (symbol-name (car elem)))) new-elem ,(second elem))) params)
	new-elem)))

(defmacro block (&rest params)
  (let ((n 'block))
    `(let ((new-elem (make-instance ,n)))
       (set-defaults new-elem)
       ,@(map #'(lambda (elem)
		  (if (contains '(id x y width height back-colour active-colour parent keyup keydown) (car elem))
		      `( ,(intern (concat (symbol-name n) "-SET-" (symbol-name (car elem)))) new-elem ,(second elem))
	      `(add-child new-elem ,elem)))
		    params)
       new-elem)))

(defmacro vert (&rest params)
  (let ((n 'vert))
    `(let ((new-elem (make-instance ,n)))
       (set-defaults new-elem)
       ,@(map #'(lambda (elem)
		  (if (contains '(id x y width height back-colour active-colour parent keyup keydown padding curpos sizeable) (car elem))
		      `( ,(intern (concat (symbol-name n) "-SET-" (symbol-name (car elem)))) new-elem ,(second elem))
	      `(add-child new-elem ,elem)))
		    params)
       new-elem)))

(defmacro horiz (&rest params)
  (let ((n 'horiz))
    `(let ((new-elem (make-instance ,n)))
       (set-defaults new-elem)
       ,@(map #'(lambda (elem)
		  (if (contains '(id x y width height back-colour active-colour parent keyup keydown padding curpos sizeable) (car elem))
		      `( ,(intern (concat (symbol-name n) "-SET-" (symbol-name (car elem)))) new-elem ,(second elem))
	      `(add-child new-elem ,elem)))
		    params)
       new-elem)))

(defun update-screen ()
  "Перерисовать экран"
  (draw *gui-screen*)
  (screen-add-rect (cons 0 0) (cons *screen-width* *screen-height*))
  (draw-screen))

(defmacro set-screen (&rest params)
  "Задать экран"
  `(let ((b (block (width *screen-width*) (height *screen-height*) (back-colour +black+) ,@params)))
     (setq *gui-screen* b)
     (setq *gui-selected* (list (block-children b)))
     (update-screen)))

(defun swap-colours (elem)
  "Поменять активный и фоновый цвета"
  (let* ((bc (element-back-colour elem)))
    (element-set-back-colour elem (element-active-colour elem))
    (element-set-active-colour elem bc)))

(defun next-selected ()
  "Переключить на следующий выделенный элемент"
  (let* ((prev (caar *gui-selected*))
	 (children (element-children prev)))
    (swap-colours prev)
    (if (null children)
	(let ((cur (cdar *gui-selected*)))
	  (if (null cur)
	      (progn (setq *gui-selected* (cdr *gui-selected*))
		     (while (and (not (null (cdr *gui-selected*)))
				 (null (car *gui-selected*)))
			    (setq *gui-selected* (cdr *gui-selected*)))
		     (when (and (null (cdr *gui-selected*))
				(null (car *gui-selected*))) 
		       (setq *gui-selected* (list (block-children *gui-screen*)))))
	      (rplaca *gui-selected* cur)))
	(progn (rplaca *gui-selected* (cdar *gui-selected*))
	       (setq *gui-selected* (append (list children) *gui-selected*))))
    (swap-colours (caar *gui-selected*))
    (update-screen)))

(setq *key-down-handler*
      #'(lambda (key)
	  (if (= key +key-tab+) (next-selected) nil)))
	      ;; (let* ((sel (if (and *gui-selected* (car *gui-selected*)) (caar *gui-selected*) nil))
	      ;; 	     (handler (if sel (element-keydown sel) nil)))
	      ;; 	(when (and sel handler) (funcall handler key))))))

;; (setq *key-up-handler*
;;       #'(lambda (key)
;; 	  (let *((sel (if (and *gui-selected* (car *gui-selected*)) (caar *gui-selected*) nil))
;; 		 (handler (if sel (element-keyup sel) nil)))
;; 	    (when (and sel handler) (funcall handler key)))))
