
; текстовый элемент
(defclass text element (text colour))

(defmethod draw ((self text))
  "Рисует текст перенося не поместившуюся чать на следующую строку"
  (let*  ((bc (text-back-colour self))
	  (colour (text-colour self))
	  (text (text-text self))
	  (x (text-x self))
	  (y (text-y self))
	  (width (text-width self))
	  (height (text-height self))
	  (len (string-size text))
	  (rem (% len width))
	  (count (/ len width)))	 
    (when (not (null bc))
  	(set-colour bc)
  	(fill-rect x y width height))
    (gsave)
    (move-to x y)
    (set-colour (if bc (+ colour (<< bc 4)) colour))
    (for i 0 count
  	 (show-text (subseq text (* i width) (* (+ 1 i) width)))
  	 (translate (cons 0 1)))
    (when (> rem 0) (show-text (subseq text (- len rem) len)))
    (grestore)))
      
;; (defmethod set-defaults ((self text))
;;   (super set-defaults self)
;;   (setf (slot self 'color) +black+)
;;   (setf (slot self 'back-color) +blue+)
;;   (setf (slot self 'height) 1)
;;   (setf (slot self 'width) (string-size (slot self 'text)))
;;   (set-padding self #(0 0 0 0)))
