(defclass vert block (padding curpos sizeable))

(defmethod add-child ((self vert) ch)
  (element-set-x ch 0)
  (element-set-y ch (vert-curpos self))
  (element-set-parent ch self)
  (let ((y (+ (vert-curpos self) (vert-padding self) (element-height ch)))
	(x (element-width ch)))
    (when (vert-sizeable self)
      (when (> y (vert-height self))
        (vert-set-height self y))
      (when (> x (vert-width self))
        (vert-set-width self x)))
    (vert-set-curpos self y))
  (vert-set-children self (append (vert-children self) (list ch))))

(defmethod set-defaults ((self vert))
  "установка значений по умолчанию"
  (super set-defaults self)
  (vert-set-padding self 1)
  (vert-set-curpos self 0)
  (vert-set-sizeable self T))
