(defconst +rtc-addr+ 0x70)
(defconst +rtc-data+ 0x71)
(defconst +rtc-seconds+ 0x0)
(defconst +rtc-minutes+ 0x2)
(defconst +rtc-hours+ 0x4)
(defconst +rtc-day+ 0x7)
(defconst +rtc-month+ 0x8)
(defconst +rtc-year+ 0x9)
(defconst +rtc-status-B+ 0xB)
(defconst +rtc-binary-24hour+ 6)

(defun get-cur-time ()
  "Получить текущее время через регистры RTC по UTC"
  (labels ((get-rtc-data (addr)
             "Получить время из регистра RTC по адресу addr"
             (outb +rtc-addr+ addr)
             (inb +rtc-data+)))
    (outb +rtc-addr+ +rtc-status-B+)
    (outb +rtc-data+ +rtc-binary-24hour+)
    (list (+ (get-rtc-data +rtc-year+) 2000)
          (get-rtc-data +rtc-month+)
          (get-rtc-data +rtc-day+)
          (get-rtc-data +rtc-hours+)
          (get-rtc-data +rtc-minutes+)
          (get-rtc-data +rtc-seconds+))))
