block = {stat [";"]} [laststat [";"]]
stat = Name "=" exp 
stat = "local" Name "=" exp
stat = "if" exp "then" block {"elseif" exp "then" block} ["else" block] "end"
stat = "for" Name "=" exp "," exp ["," exp] "do" block "end"
stat = "repeat" block "until" exp
stat = "while" exp "do" block "end"
stat = functioncall
stat = "function" Name funcbody
stat = "local" "function" Name funcbody
stat = "do" block "end"
laststat = ("return" exp) | "break"
exp = disjunct {("or" disjunct)}
disjunct = conjunct {"and" conjunct}
conjunct = comparand {("==" comparand) | ("~=" comparand) | ("<" comparand) | (">" comparand) | ("<=" comparand) | (">=" comparand)} 
comparand = concater {".." concater}
concater = term {("+" term) | ("-" term)}
term = factor {("*" factor) | ("/" factor)}
factor = ["not"] | "-" ] value
primary_exp = "true" | "false" | "nil" | Num | prefixexp | function
primary  = Name | "(" exp ")"
functioncall = primary {prefixexp_tail} callargs
prefixexp = primary {prefixexp_tail}
prefixexp_tail = ('[' exp ']') | ('.' Name) | callargs
args = "(" [namelist] ")"
callargs = "(" [explist] ")"
namelist = Name {"," Name}
explist = exp {, exp}
function = "function" funcbody
funcbody = args block "end"
