))))
(if (eq **debug** '*debug*)
    (let* ((opt (progn
    	  (print "Compiler:")
	  (print comp)
    	  (optimize-tree comp)))
    (gen (generate opt)))
  
  (print "Optimizer:")
  (print opt)
  (print "Generate:")
  (dolist (x gen) (print x)))
(let* ((gen (assemble (generate (optimize-tree comp))))
       (s (-- (array-size gen))))
        (print s)
	(for i 0 s (print (aref gen i)))
(print 'CONSTB )
(dolist (x *consts*)
	(print x))
(print 'CONSTE )
(print *global-variables-count*)
(print (cdr jmp-addrs))
)))

   (comp-err (e) (print "Compiler error:") (print e)))
