))))
(if (eq **debug** '*debug*)
    (let* ((opt (progn
    	  (print "Compiler:")
	  (print comp)
    	  (optimize-tree comp)))
    (gen (progn
  (print "Optimizer:")
  (print opt)
   (generate opt))))
  (print "Generate:")
  (dolist (x gen) (print x)))
(let* ((gen (generate (optimize-tree comp)))
       (asm (assemble-machine gen)))
(print `(GLOBALS ,*global-variables-count*))
(print `(CONSTS ,(list-length *consts*)))
(print 'CONSTB )
(dolist (x *consts*)
	(print x))
(print 'CONSTE )
	(app #'(lambda (i) (print i)) asm)
)))

   (comp-err (e) (print "Compiler error:") (print e)))
