(defconst +fat32-fsinfo-eval+ 0xFFFFFFFF)

(defun parse-bios-parameter-block ()
  "Парсер блока параметров BIOS"
  (&&& bpb-struct-> (parse-struct '((jmp-command . 3)
                                    (oem-id . 8)
                                    (bytes-per-sector . 2) ;; must be 512
                                    (sectors-per-block . 1) ;; for block size
                                    (reserved-sectors-count . 2) ;; boot-record + padding size in sectors before FAT
                                    (fat-tables-count . 1) ;; must be 2
                                    (root-dir-etries-count . 2)
                                    (volume-size-small . 2) ;; size of volume in lba-sectors if less than 65536 else 0
                                    (media-descriptor-type . 1)
                                    (sectors-per-fat-fat16 . 2)
                                    (sectors-per-track . 2)
                                    (heads-count . 2)
                                    (hidden-sectors-count . 4)
                                    (volume-size-large . 4) ;; size of volume in lba-sectors if more than 65535 else 0
                                    (sectors-per-fat-fat32 . 4) ;; for fat table size
                                    (active-fat-struct . 2) ;; 4 bit for active fat num + 3 bit reserved + 1 bit if fat copying + 8 bit reserved
                                    (fat-version . 2)
                                    (root-entry-first-block . 4) ;; for root entry
                                    (fsinfo-sector . 2) ;; fsinfo sector number (must be before fat table)
                                    (bpb-copy-sector . 2)
                                    (reserved1 . 12)
                                    (disk-type-num . 1)
                                    (reserved2 . 1)
                                    (volume-signature . 1) ;; 41(0x29) if volume-serial or volume-label are not zero else 40(0x28)
                                    (volume-serial . 4)
                                    (volume-label . 11)
                                    (system-id . 8)
                                    (reserved3 . 420)
                                    (bpb-end-signature . 2))) ;; must be 43605(aa55)
       return (progn
		(unless (= 512 (arr-get-num (get-hash bpb-struct 'bytes-per-sector) 0 2))
                  (throw 'error "parse-bios-parameter-block: bytes per sector in bpb is not 512"))
		(let ((fat-tables-count (arr-get-num (get-hash bpb-struct 'fat-tables-count) 0 1))
                      (active-fat-struct (arr-get-num (get-hash bpb-struct 'active-fat-struct) 0 2)))
                  (FAT32FileSystem-set-fat-start-sectors *file-system* (make-array fat-tables-count))
                  (FAT32FileSystem-set-fat-sectors *file-system* (arr-get-num (get-hash bpb-struct 'sectors-per-fat-fat32) 0 4))
                  (for i 0 fat-tables-count
                       (seta (FAT32FileSystem-fat-start-sectors *file-system*) i (+ (arr-get-num (get-hash bpb-struct 'reserved-sectors-count) 0 2) (* i (FAT32FileSystem-fat-sectors *file-system*)))))
                  (FAT32FileSystem-set-fat-active-num *file-system* (& active-fat-struct 15))
                  (FAT32FileSystem-set-fat-copying *file-system* (if (= (get-bit-from-num active-fat-struct 7) 0) t nil)))
		(set-block-size (arr-get-num (get-hash bpb-struct 'sectors-per-block) 0 1))
		(let ((volume-size-small (arr-get-num (get-hash bpb-struct 'volume-size-small) 0 2))
                      (volume-size-large (arr-get-num (get-hash bpb-struct 'volume-size-large) 0 4)))
                  (if (= volume-size-small 0) (FAT32FileSystem-set-volume-size *file-system* volume-size-large)
                      (FAT32FileSystem-set-volume-size *file-system* volume-size-small)))
		(set-block-offset (- (+
                                      (aref (FAT32FileSystem-fat-start-sectors *file-system*)
					    (- (array-size (FAT32FileSystem-fat-start-sectors *file-system*)) 1))
                                      (FAT32FileSystem-fat-sectors *file-system*))
                                     (* 2 *block-sectors*)))
		(set-blocks-start-num 2)
		(FAT32FileSystem-set-fsinfo-sector *file-system* (arr-get-num (get-hash bpb-struct 'fsinfo-sector) 0 2))
		(let ((root-entry (make-hash)))
                  (set-hash root-entry 'name 'root)
                  (set-hash root-entry 'size -1)
                  (set-hash root-entry 'first-block (arr-get-num (get-hash bpb-struct 'root-entry-first-block) 0 4))
                  (set-hash root-entry 'creation-date-time nil)
                  (set-hash root-entry 'modify-date-time nil)
                  (set-hash root-entry 'access-date nil)
                  (set-hash root-entry 'attributes '(DIRECTORY))
                  (set-hash root-entry 'parent-first-block nil)
                  (set-hash root-entry 'dir t)
                  (FAT32FileSystem-set-root-entry *file-system* root-entry)))))

(defun parse-fsinfo ()
  "Парсер структуры FSInfo"
  (&&& fsinfo-struct->(parse-struct '((struct-signature . 4) ;; 1096897106(0x41615252)
				      (reserved1 . 480)
				      (check-signature . 4) ;; 1631679090(0x61417272)
				      (free-blocks-count . 4) ;; 4294967295(0xFFFFFFFF) если посчитать
				      (free-block-num . 4) ;; 4294967295(0xFFFFFFFF) если посчитать
				      (reserved2 . 12)
				      (end-signature . 4))) ;; 43605(0xAA550000)
       return (progn
		(FAT32FileSystem-set-free-blocks-count *file-system* (arr-get-num (get-hash fsinfo-struct 'free-blocks-count) 0 4))
		(FAT32FileSystem-set-free-block-num *file-system* (arr-get-num (get-hash fsinfo-struct 'free-block-num) 0 4)))))

(defmethod fs-init ((fat32fs FAT32FileSystem) disk start-sector sector-count)
  "Загрузка файловой системы FAT32 с диска disk, начиная с сектора start-sector, с количеством секторов sector-count. Чтение блока параметров BIOS, структуры FSInfo, таблицы FAT."
  (set-block-disk disk)
  (funcall (parse-bios-parameter-block) (stream-from-arr (ata-read-sectors disk start-sector 1) nil))
  (when (> (FAT32FileSystem-volume-size fat32fs) sector-count) (throw 'error "fs-init(fat32): volume size in bpb is higher than volume size in args"))
  (funcall (parse-fsinfo) (stream-from-arr (ata-read-sectors disk (FAT32FileSystem-fsinfo-sector fat32fs) 1) nil))
  (FAT32FileSystem-set-fat-table fat32fs (make-hash))
  (let ((root-entry (FAT32FileSystem-root-entry fat32fs)))
    (set-hash
     root-entry
     'size
     0))
  (setq *file-system* fat32fs)
  fat32fs)

(defmethod load-dir ((fat32fs FAT32FileSystem) dir)
  "Раскрыть и сохранить содержимое каталога dir"
  (if (or (null (get-hash dir 'dir)) (not (equal (get-hash dir 'dir) t))) nil
      (let ((blocks (get-fat-chain (get-hash dir 'first-block)))
            (dir-list ())
            (block-stream nil)
            (lfn-name ""))
        (while (not (null blocks))
          (setq block-stream (stream-from-arr (block-read (car blocks)) nil))
          (while (not (null block-stream))
            (let ((next-byte (get-byte block-stream)))
              (unless (null next-byte)
                (case (car next-byte)
                  (+fat32-entry-deleted+ block-stream (cdr (get-array block-stream 32)))
                  (+fat32-entry-free+ (setq blocks '(nil) block-stream nil))
                  (otherwise
                   (let ((entry-attributes (aref (car (get-array block-stream 12)) 11)))
                     (if (= entry-attributes +fat32-lfn-attribute+)
                         (progn
                           (let ((parse-res (funcall (parse-lfn-entry) block-stream)))
                             (setq lfn-name (concat (car parse-res) lfn-name))
                             (setq block-stream (cdr parse-res))))
                         (progn
                           (let ((parse-res (funcall (parse-fat32-dir-entry) block-stream)))
                             (set-hash (car parse-res) 'parent-first-block (car (get-fat-chain (get-hash dir 'first-block))))
                             (set-hash (car parse-res) 'name lfn-name)
                             (setq lfn-name "")
                             (setq dir-list (append dir-list (list (car parse-res)))
                                   block-stream (cdr parse-res)))))))))))
          (setq blocks (cdr blocks)))
        (set-hash dir 'dir (list dir-list)))))

(defmethod fstat ((fat32fs FAT32FileSystem) file-hash)
  "Получение метаданных файлового объекта file-hash"
  (let ((stat (make-hash)))
    (set-hash stat 'name (get-hash file-hash 'name))
    (set-hash stat 'size (if (not (null (get-hash file-hash 'dir))) 0 (get-hash file-hash 'size)))
    (set-hash stat 'create-date (list (nth (get-hash file-hash 'creation-date-time) 2)
                                      (nth (get-hash file-hash 'creation-date-time) 1)
                                      (nth (get-hash file-hash 'creation-date-time) 0)))
    (set-hash stat 'create-time (list (nth (get-hash file-hash 'creation-date-time) 3)
                                      (nth (get-hash file-hash 'creation-date-time) 4)
                                      (nth (get-hash file-hash 'creation-date-time) 5)))
    (set-hash stat 'modify-date (list (nth (get-hash file-hash 'modify-date-time) 2)
                                      (nth (get-hash file-hash 'modify-date-time) 1)
                                      (nth (get-hash file-hash 'modify-date-time) 0)))
    (set-hash stat 'modify-time (list (nth (get-hash file-hash 'modify-date-time) 3)
                                      (nth (get-hash file-hash 'modify-date-time) 4)
                                      (nth (get-hash file-hash 'modify-date-time) 5)))
    (set-hash stat 'access-date (list (nth (get-hash file-hash 'access-date) 2)
                                      (nth (get-hash file-hash 'access-date) 1)
                                      (nth (get-hash file-hash 'access-date) 0)))
    (set-hash stat 'access-time nil)
    (set-hash stat 'isdir (if (null (get-hash file-hash 'dir)) nil t))
    (set-hash stat 'create-time-ms (nth (get-hash file-hash 'creation-date-time) 6))
    (set-hash stat 'flags (get-hash file-hash 'attributes))
    stat))

(defmethod open-file ((fat32fs FAT32FileSystem) file-hash)
  "Открыть файл file-hash в каталоге dir как поток для чтения и записи. Изменить время последнего доступа"
  (when (not (null (get-hash file-hash 'dir))) (throw 'error "open-file: directories cannot be opened"))
  (let ((file (make-instance 'FAT32File)))
    (FAT32File-set-name file (get-hash file-hash 'name))
    (FAT32File-set-size file (get-hash file-hash 'size))
    (FAT32File-set-position file '(0 . 0))
    (FAT32File-set-blocks file (get-fat-chain (get-hash file-hash 'first-block)))
    (FAT32File-set-dir file (if (null (get-hash file-hash 'dir)) nil t))
    (FAT32File-set-read-only file (contains (get-hash file-hash 'attributes) 'READ-ONLY))
    (FAT32File-set-dir-entry file file-hash)
    (let ((time-list (get-cur-time))
          (access-date nil))
      (setq access-date (list (nth time-list 0) (nth time-list 1) (nth time-list 2)))
      (fat32-update-entry file-hash `((access-date . ,access-date))))
    file))

(defun update-fsinfo (free-count free-num)
  "Обновить значения структуры fsinfo на диске"
  (let ((fsinfo-bytes (make-array 512)))
    (arr-set-num fsinfo-bytes 0 0x41615252 4)
    (for i 4 484
         (seta fsinfo-bytes i 0))
    (arr-set-num fsinfo-bytes 484 0x61417272 4)
    (arr-set-num fsinfo-bytes 488 free-count 4)
    (arr-set-num fsinfo-bytes 492 free-num 4)
    (for i 496 508
         (seta fsinfo-bytes i 0))
    (arr-set-num fsinfo-bytes 508 0xAA550000 4)
    (ata-write-sectors *disk* (FAT32FileSystem-fsinfo-sector *file-system*) 1 fsinfo-bytes)
    (FAT32FileSystem-set-free-blocks-count *file-system* free-count)
    (FAT32FileSystem-set-free-block-num *file-system* free-num)))

(defmethod new-block ((fat32fs FAT32FileSystem) file-object)
  "Выделить новый блок для файла file-object"
  (let ((fat-table (make-array (/ (* (FAT32FileSystem-fat-sectors fat32fs) +sector-size+) 4)))
        (cur-table-elem 0)
        (free-count (FAT32FileSystem-free-blocks-count fat32fs))
        (free-num (FAT32FileSystem-free-block-num fat32fs)))
    (for i 0 (FAT32FileSystem-fat-sectors fat32fs)
         (let ((sector-array (ata-read-sectors *disk* (+ (aref (FAT32FileSystem-fat-start-sectors fat32fs) (FAT32FileSystem-fat-active-num fat32fs)) i) 1))
               (cur-pos 0))
           (while (<= cur-pos (- +sector-size+ 4))
             (let ((fat-elem (arr-get-num sector-array cur-pos 4)))
               (seta fat-table cur-table-elem fat-elem)
               (incf cur-table-elem)
               (setq cur-pos (+ cur-pos 4))))))
    (when (= free-count +fat32-fsinfo-eval+)
      (setq free-count 0)
      (for i +fat-min-elem+ (array-size fat-table)
           (when (= (aref fat-table i) +fat-block-free+)
             (incf free-count))))
    (when (= free-num +fat32-fsinfo-eval+)
      (for i +fat-min-elem+ (array-size fat-table)
           (when (= (aref fat-table i) +fat-block-free+)
             (setq free-num (- i 1))
             (setq i (array-size fat-table)))))
    (when (not (null file-object))
      (let ((free-block (get-free-block fat-table free-num))
            (first-block (get-hash file-object 'first-block)))
        (if (null first-block)
            (progn
              (set-hash file-object 'first-block free-block)
              (update-fat-elem free-block +fat-block-end+))
            (append-fat-chain first-block free-block))
        (decf free-count)
        (setq free-num free-block)))
    (when (or
           (!= free-count (FAT32FileSystem-free-blocks-count fat32fs))
           (!= free-num (FAT32FileSystem-free-block-num fat32fs)))
      (update-fsinfo free-count free-num))))

(defmethod rename ((fat32fs FAT32FileSystem) entry new-name)
  "Переименовать файл или каталог entry на new-name"
  (fat32-update-entry entry `((name . ,new-name))))

(defmethod remove-file ((fat32fs FAT32FileSystem) dir entry)
  "Пометить файл entry на удаление"
  (when (not (null (get-hash entry 'dir)))
    (throw 'error "remove-file: entry is not a file"))
  (fat32-mark-for-delete entry)
  (set-hash dir 'dir (list (filter #'(lambda (elem) (not (equal entry elem))) (car (get-hash dir 'dir))))))

(defmethod remove-dir ((fat32fs FAT32FileSystem) parent-dir dir)
  "Пометить каталог entry на удаление если он пустой"
  (when (null (get-hash dir 'dir))
    (throw 'error "remove-dir: entry is not a dir"))
  (when (not (null (car (get-hash dir 'dir))))
    (throw 'error "remove-dir: dir is not empty"))
  (fat32-mark-for-delete dir)
  (set-hash parent-dir 'dir (list (filter #'(lambda (elem) (not (equal dir elem))) (car (get-hash parent-dir 'dir))))))

(defmethod free-space ((fat32fs FAT32FileSystem))
  "Получить объём свободного места в текущем разделе в байтах"
  (let ((free-count (FAT32FileSystem-free-blocks-count fat32fs)))
    (when (= free-count +fat32-fsinfo-eval+)
      (new-block fat32fs nil)
      (setq free-count (FAT32FileSystem-free-blocks-count fat32fs)))
    free-count))

(defmethod create-file ((fat32fs FAT32FileSystem) dir name)
  "Создать файл с названием name в каталоге dir"
  (let ((new-entry (make-hash))
        (date-time (get-cur-time)))
    (set-hash new-entry 'name name)
    (set-hash new-entry 'size 0)
    (set-hash new-entry 'first-block ())
    (new-block fat32fs new-entry)
    (set-hash new-entry 'creation-date-time (append date-time (list 0)))
    (set-hash new-entry 'modify-date-time date-time)
    (set-hash new-entry 'access-date (list (nth date-time 0) (nth date-time 1) (nth date-time 2) 0 0 0))
    (set-hash new-entry 'attributes ())
    (set-hash new-entry 'parent-first-block (get-hash dir 'first-block))
    (set-hash new-entry 'short-name (fat32-generate-short-name dir name))
    (set-hash new-entry 'dir nil)
    (fat32-add-entry new-entry)
    (set-hash dir 'dir
              (list (append (car (get-hash dir 'dir)) (list new-entry))))))

(defmethod create-dir ((fat32fs FAT32FileSystem) dir name)
  "Создать каталог с названием name в каталоге dir"
  (let ((new-entry (make-hash))
        (date-time (get-cur-time)))
    (set-hash new-entry 'name name)
    (set-hash new-entry 'size 0)
    (set-hash new-entry 'first-block ())
    (new-block fat32fs new-entry)
    (set-hash new-entry 'creation-date-time (append date-time (list 0)))
    (set-hash new-entry 'modify-date-time date-time)
    (set-hash new-entry 'access-date (list (nth date-time 0) (nth date-time 1) (nth date-time 2) 0 0 0))
    (set-hash new-entry 'attributes ())
    (set-hash new-entry 'parent-first-block (get-hash dir 'first-block))
    (set-hash new-entry 'short-name (fat32-generate-short-name dir name))
    (set-hash new-entry 'dir t)
    (fat32-add-entry new-entry)
    (set-hash dir 'dir
              (list (append (car (get-hash dir 'dir)) (list new-entry))))))
