(defvar *s-box*
  ; s-box для подстановки байтов в AES
  #(99 124 119 123 242 107 111 197 48 1 103 43 254 215 171 118
    202 130 201 125 250 89 71 240 173 212 162 175 156 164 114 192
    183 253 147 38 54 63 247 204 52 165 229 241 113 216 49 21
    4 199 35 195 24 150 5 154 7 18 128 226 235 39 178 117
    9 131 44 26 27 110 90 160 82 59 214 179 41 227 47 132
    83 209 0 237 32 252 177 91 106 203 190 57 74 76 88 207
    208 239 170 251 67 77 51 133 69 249 2 127 80 60 159 168
    81 163 64 143 146 157 56 245 188 182 218 33 16 255 243 210
    205 12 19 236 95 151 68 23 196 167 126 61 100 93 25 115
    96 129 79 220 34 42 144 136 70 238 184 20 222 94 11 219
    224 50 58 10 73 6 36 92 194 211 172 98 145 149 228 121
    231 200 55 109 141 213 78 169 108 86 244 234 101 122 174 8
    186 120 37 46 28 166 180 198 232 221 116 31 75 189 139 138
    112 62 181 102 72 3 246 14 97 53 87 185 134 193 29 158
    225 248 152 17 105 217 142 148 155 30 135 233 206 85 40 223
    140 161 137 13 191 230 66 104 65 153 45 15 176 84 187 22))

(defvar *rcon*
  ; Константы rcon для расширения ключа AES
  #(1 2 4 8 16 32 64 128 27 54))

(defun sub-word (arr out ofs)
  ; Подстановка байтов в 4-байтовом слове по s-box
  (for i 0 4
       (seta out (+ ofs i) (aref *s-box* (aref arr (+ ofs i))))))

(defun rot-word (arr ofs)
  ; Циклический сдвиг слова в массиве
  (let ((t0 (aref arr ofs)))
    (for i 0 3
         (seta arr (+ ofs i) (aref arr (+ ofs i 1))))
    (seta arr (+ ofs 3) t0)))

(defun xor-bytes (a b out astart bstart)
  ; Побайтовый XOR 4-байтных слов из массивов a и b, результат в out
  (for i 0 4
       (seta out i (^ (aref a (+ astart i)) (aref b (+ bstart i))))))

(defun expand-key (key)
  ; Расширение 128-битного ключа AES до 176 байт (11 раундов)
  (let* ((nk 4)
         (nb 4)
         (nr 10)
         (expanded (make-array (* nb (+ 1 nr) 4))))
    
    ;; Копируем начальный ключ в начало
    (for i 0 (* nk 4)
         (seta expanded i (aref key i)))

    ;; Генерация остальных слов
    (for i nk (* nb (+ 1 nr))
         (let ((temp (make-array 4)))
           (for j 0 4
                (seta temp j (aref expanded (+ (* 4 (- i 1)) j))))
           
           (when (= (% i nk) 0)
             (rot-word temp 0)
             (sub-word temp temp 0)
             (seta temp 0 (^ (aref temp 0) (aref *rcon* (- (/ i nk) 1)))))

           (xor-bytes temp expanded temp 0 (* 4 (- i nk)))

           (for j 0 4
                (seta expanded (+ (* 4 i) j) (aref temp j)))))
    expanded))


